<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3cP-4g-cFZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cNQ-Ly-687">
            <objects>
                <navigationController id="3cP-4g-cFZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xkq-a7-MI9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hQd-nC-FpQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8I-qg-yQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pR-BI-xeh">
                                <rect key="frame" x="138" y="172" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="a9z-HQ-eJZ"/>
                                    <constraint firstAttribute="height" constant="30" id="maK-Y6-ite"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ndZ-ax-qiO" userLabel="primeOneImage">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X7l-Co-yYm"/>
                                    <constraint firstAttribute="width" constant="50" id="ZDd-uc-syz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X7l-Co-yYm"/>
                                        <exclude reference="ZDd-uc-syz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="X7l-Co-yYm"/>
                                        <include reference="ZDd-uc-syz"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="O11-4o-aPY">
                                <rect key="frame" x="154" y="279" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="1Ry-jU-yJo"/>
                                    <constraint firstAttribute="height" constant="105" id="hfG-bW-Xwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Ry-jU-yJo"/>
                                        <exclude reference="hfG-bW-Xwl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Ry-jU-yJo"/>
                                        <include reference="hfG-bW-Xwl"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="E3K-Jr-R3g">
                                <rect key="frame" x="318" y="279" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="csF-hf-hGX"/>
                                    <constraint firstAttribute="height" constant="105" id="fbh-RL-1wq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="csF-hf-hGX"/>
                                        <exclude reference="fbh-RL-1wq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="csF-hf-hGX"/>
                                        <include reference="fbh-RL-1wq"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUn-0F-HEe">
                                <rect key="frame" x="318" y="279" width="105" height="21"/>
                                <color key="backgroundColor" white="0.93377726510000003" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="ldf-uZ-zHh"/>
                                    <constraint firstAttribute="width" constant="203" id="pSZ-1s-qgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.72295673076923084" green="0.72295673076923084" blue="0.72295673076923084" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ldf-uZ-zHh"/>
                                        <exclude reference="pSZ-1s-qgD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ldf-uZ-zHh"/>
                                        <include reference="pSZ-1s-qgD"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiR-Gj-rNh" userLabel="testPrimeButton">
                                <rect key="frame" x="285" y="375" width="30" height="30"/>
                                <color key="backgroundColor" red="0.28416291770582042" green="0.65368777554539326" blue="0.87720352564102566" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="eAt-MU-eDx"/>
                                    <constraint firstAttribute="width" constant="56" id="ozo-l9-gMW">
                                        <variation key="widthClass=compact" constant="120"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eAt-MU-eDx"/>
                                        <exclude reference="ozo-l9-gMW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eAt-MU-eDx"/>
                                        <include reference="ozo-l9-gMW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="testPrimeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwv-9a-ddJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYu-Ko-IrT">
                                <rect key="frame" x="302" y="172" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B8g-Ar-YSV"/>
                                    <constraint firstAttribute="width" constant="137" id="voj-45-MD8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B8g-Ar-YSV"/>
                                        <exclude reference="voj-45-MD8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="B8g-Ar-YSV"/>
                                        <include reference="voj-45-MD8"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pBK-SS-ZNf" userLabel="primeTwoImage">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jIQ-uI-wV4"/>
                                    <constraint firstAttribute="width" constant="50" id="sFf-wY-1X1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jIQ-uI-wV4"/>
                                        <exclude reference="sFf-wY-1X1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jIQ-uI-wV4"/>
                                        <include reference="sFf-wY-1X1"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QYu-Ko-IrT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="7KR-xP-Tgf"/>
                            <constraint firstItem="E3K-Jr-R3g" firstAttribute="top" secondItem="pBK-SS-ZNf" secondAttribute="bottom" constant="24" id="ApB-jx-aef"/>
                            <constraint firstItem="JiR-Gj-rNh" firstAttribute="top" secondItem="zUn-0F-HEe" secondAttribute="bottom" constant="16" id="DWo-BA-ugl"/>
                            <constraint firstItem="O11-4o-aPY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Dys-sM-48a"/>
                            <constraint firstItem="O11-4o-aPY" firstAttribute="top" secondItem="ndZ-ax-qiO" secondAttribute="bottom" constant="24" id="EzH-cc-q9j"/>
                            <constraint firstItem="ndZ-ax-qiO" firstAttribute="top" secondItem="2pR-BI-xeh" secondAttribute="bottom" constant="33" id="O7q-mk-83Z"/>
                            <constraint firstItem="2pR-BI-xeh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="79" id="Q1m-u7-LH9"/>
                            <constraint firstItem="QYu-Ko-IrT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Scb-EC-R4u"/>
                            <constraint firstItem="E3K-Jr-R3g" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="Vx2-Dz-qG7"/>
                            <constraint firstItem="JiR-Gj-rNh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X6u-pn-fkm"/>
                            <constraint firstItem="2pR-BI-xeh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="Y0d-aI-gdN">
                                <variation key="widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="QYu-Ko-IrT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="79" id="b3v-SZ-fmJ"/>
                            <constraint firstItem="zUn-0F-HEe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bpT-oO-DCc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pBK-SS-ZNf" secondAttribute="trailing" constant="44" id="den-2f-AxN">
                                <variation key="widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="QYu-Ko-IrT" firstAttribute="leading" secondItem="2pR-BI-xeh" secondAttribute="trailing" constant="15" id="flE-ZQ-1X3"/>
                            <constraint firstItem="zUn-0F-HEe" firstAttribute="top" secondItem="pBK-SS-ZNf" secondAttribute="bottom" constant="118" id="giS-U4-gMW"/>
                            <constraint firstItem="ndZ-ax-qiO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="pjl-us-oWV"/>
                            <constraint firstItem="pBK-SS-ZNf" firstAttribute="top" secondItem="QYu-Ko-IrT" secondAttribute="bottom" constant="33" id="uNl-Ov-iIj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ndZ-ax-qiO"/>
                                <exclude reference="zUn-0F-HEe"/>
                                <exclude reference="pBK-SS-ZNf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Q1m-u7-LH9"/>
                                <exclude reference="Y0d-aI-gdN"/>
                                <exclude reference="O7q-mk-83Z"/>
                                <exclude reference="pjl-us-oWV"/>
                                <exclude reference="Dys-sM-48a"/>
                                <exclude reference="EzH-cc-q9j"/>
                                <exclude reference="7KR-xP-Tgf"/>
                                <exclude reference="Scb-EC-R4u"/>
                                <exclude reference="b3v-SZ-fmJ"/>
                                <exclude reference="flE-ZQ-1X3"/>
                                <exclude reference="den-2f-AxN"/>
                                <exclude reference="uNl-Ov-iIj"/>
                                <exclude reference="ApB-jx-aef"/>
                                <exclude reference="Vx2-Dz-qG7"/>
                                <exclude reference="bpT-oO-DCc"/>
                                <exclude reference="giS-U4-gMW"/>
                                <exclude reference="DWo-BA-ugl"/>
                                <exclude reference="X6u-pn-fkm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ndZ-ax-qiO"/>
                                <include reference="zUn-0F-HEe"/>
                                <include reference="pBK-SS-ZNf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Q1m-u7-LH9"/>
                                <include reference="Y0d-aI-gdN"/>
                                <include reference="O7q-mk-83Z"/>
                                <include reference="pjl-us-oWV"/>
                                <include reference="Dys-sM-48a"/>
                                <include reference="EzH-cc-q9j"/>
                                <include reference="7KR-xP-Tgf"/>
                                <exclude reference="Scb-EC-R4u"/>
                                <include reference="b3v-SZ-fmJ"/>
                                <exclude reference="flE-ZQ-1X3"/>
                                <include reference="den-2f-AxN"/>
                                <include reference="uNl-Ov-iIj"/>
                                <include reference="ApB-jx-aef"/>
                                <include reference="Vx2-Dz-qG7"/>
                                <include reference="bpT-oO-DCc"/>
                                <include reference="giS-U4-gMW"/>
                                <include reference="DWo-BA-ugl"/>
                                <include reference="X6u-pn-fkm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Wor-4u-K31"/>
                    <connections>
                        <outlet property="firstNumber" destination="2pR-BI-xeh" id="INg-8D-kA3"/>
                        <outlet property="gcfLabel" destination="zUn-0F-HEe" id="0VA-xe-GJ2"/>
                        <outlet property="imageOne" destination="ndZ-ax-qiO" id="Jpq-lV-6CV"/>
                        <outlet property="imageTwo" destination="pBK-SS-ZNf" id="9RD-Ef-Kfc"/>
                        <outlet property="primeOneLabel" destination="O11-4o-aPY" id="h3F-DG-5ni"/>
                        <outlet property="primeTwoLabel" destination="E3K-Jr-R3g" id="7Vk-qw-88E"/>
                        <outlet property="secondNumber" destination="QYu-Ko-IrT" id="6Bs-uG-opr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316.5" y="387"/>
        </scene>
    </scenes>
</document>
